# springstudy

./: pom.xml
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/java/com/project/dao/: UserDao.java  UserDaoIml.java  UserSqlserviceDaoIml.java
spring-01-ioc1/src/main/java/com/project2/pojo/: Hello.java
spring-01-ioc1/src/main/resources/: beans.xml
spring-01-ioc1/src/test/java/com/project/: MyTest.java
spring-01-ioc1/src/test/java/com/project2/: MyHello.java
spring-02-autowire/: pom.xml
spring-02-autowire/src/main/java/com/project/: Cat.java  Dog.java  People.java
spring-02-autowire/src/main/resources/: beans.xml
spring-02-autowire/src/test/java/: Test.java
spring-03-configuration/: pom.xml
spring-03-configuration/src/test/java/: Test.java
spring-04-porxy/: pom.xml
spring-04-porxy/src/main/java/com/dynamicProxy/: DynamicProxyHandler.java  LoginService.java  LoginServiceImpl.java
spring-04-porxy/src/main/java/com/project/: Client.java  IProducer.java  Producer.java
spring-04-porxy/src/main/java/com/staticProxy/: LoginService.java  LoginServiceImpl.java  LoginServiceProxy.java
spring-04-porxy/src/test/java/staticProxy/: DynamicProxyTest.java  Test.java
spring-05-aop/: pom.xml
spring-05-aop/src/main/resources/: beans.xml
spring-05-aop/src/test/java/: Test.java
spring-06-aop2/: pom.xml
spring-06-aop2/src/main/java/service/: IAccountService.java
spring-06-aop2/src/main/java/service/impl/: AccountServiceImpl.java
spring-06-aop2/src/main/java/utils/: Logger.java
spring-06-aop2/src/main/resources/: bean.xml
spring-06-aop2/src/test/java/: AOPTest.java
spring-07-annotation/: pom.xml
spring-07-annotation/src/main/resources/: beans.xml
spring-07-annotation/src/test/java/: Test.java
spring-08-mybatis/: pom.xml
spring-08-mybatis/src/main/resources/: bean.xml  mybatis-config.xml
spring-08-mybatis/src/test/java/: Test.java
spring-09-mybatis/: pom.xml
spring-09-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring-09-mybatis/src/test/java/: MyTest.java
(+20 files in other folders)
